apply plugin: 'java'
apply plugin: 'maven'

group = 'yif'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.17'
    compile group: 'com.google.truth', name: 'truth', version:'0.28'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.0.53-beta'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
}
